ea4bc82a6ad023ab7ee23ee620429895
::res://::1727326452
::res://assets/::1727326476
::res://assets/fonts/::1727326476
PixelOperator8-Bold.ttf::FontFile::5818573044015235621::1727326327::1727326479::1::::<><>::
PixelOperator8.ttf::FontFile::4703644230930392063::1727326327::1727326479::1::::<><>::
::res://assets/music/::1727326476
time_for_adventure.mp3::AudioStreamMP3::4912687409426230575::1727326327::1727326479::1::::<><>::
::res://assets/sounds/::1727326476
coin.wav::AudioStreamWAV::8780080065210507059::1727326327::1727326479::1::::<><>::
explosion.wav::AudioStreamWAV::8061857062079486617::1727326327::1727326479::1::::<><>::
hurt.wav::AudioStreamWAV::878346546196718643::1727326327::1727326479::1::::<><>::
jump.wav::AudioStreamWAV::3579662832739651427::1727326327::1727326479::1::::<><>::
power_up.wav::AudioStreamWAV::4132223677515190707::1727326327::1727326479::1::::<><>::
tap.wav::AudioStreamWAV::8266253391255828923::1727326327::1727326479::1::::<><>::
::res://assets/sprites/::1727326476
coin.png::CompressedTexture2D::6088639389720552346::1727326327::1727326479::1::::<><>::
fruit.png::CompressedTexture2D::3636640874772777626::1727326327::1727326479::1::::<><>::
knight.png::CompressedTexture2D::2715055682945104892::1727326327::1727326479::1::::<><>::
platforms.png::CompressedTexture2D::1707349767979453700::1727326327::1727326479::1::::<><>::
slime_green.png::CompressedTexture2D::8231517476622652705::1727326328::1727326479::1::::<><>::
slime_purple.png::CompressedTexture2D::463799296330745172::1727326328::1727326479::1::::<><>::
world_tileset.png::CompressedTexture2D::5448456379802634941::1727326328::1727326479::1::::<><>::
::res://scenes/::1727326295
::res://scripts/::1727326302
